PLATFORM_NAME Android 
AUTOMATION_NAME UiAutomator2
UDID 79da6ca0
DEVICE_NAME OPPO F19s
APP_PACKAGE com.hm.goe
APP_ACTIVITY .app.home.HomeActivity
API_POLICY_ERROR true
NO_REST true
GRANT_PERMISSION true